<!DOCTYPE html>
<html>
  <head>
    <title>Algfish31.com - Home</title>
    <style>
      body {
        background-color: lightblue;
        font-family: "Neue Pixel Sans", monospace, sans-serif;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #5492d1;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #103f6e;
      }
    </style>
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-N9J2GNBLD1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-N9J2GNBLD1");
  </script>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>
        <a href="alg31.github.io.site/clickTheButton/click-the-button.html">Click the Button</a>
      </li>
    </ul>
    <h1>Algfish31.com</h1>
    <p>Play games. Have fun.</p>
  </body>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCEvvUuKZlcFNbwWeyzc_LR2S2B_aYmXB0",
      authDomain: "algfish31-com.firebaseapp.com",
      projectId: "algfish31-com",
      storageBucket: "algfish31-com.appspot.com",
      messagingSenderId: "425104283631",
      appId: "1:425104283631:web:52807def469d5d3dc4481a",
      measurementId: "G-PBM6B595YQ",
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
  <script>
    var savedGame = JSON.parse(localStorage.getItem("gameSave"));
    document.getElementById("current-ctb-clicks").innerHTML = Math.round(
      savedGame.clicksTotal
    );
  </script>
</html>
